# FreeCRMBDDFramework

./: pom.xml
src/main/java/TestUtils/: TestBase.java
src/main/java/com/qa/pageobjects/: contactspageobject.java  homepageobjects.java  loginpageobject.java
src/test/java/Feature/: login.feature  login2.feature
src/test/java/StepDefinition/: contactsstepdef.java  loginstepdefinition.java
src/test/java/cucumberOptions/: TestRunner.java
test-output/: report.js
